{
  "ConnectionStrings": {
    "Default": "Host=IP;Port=5432;Pooling=true;Database=ChainCrims3;User Id=USER;Password=SENHA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Apps": {
    "BitQuery": {
      "Rede": "bsc_testnet",
      "Chave": "CHAVE",
      "Carteira": "WALLET"
    },
    "Moeda": {
      "Contrato": "CONTRATO ERC20"
    },
    "NFT": {
      "Contrato": "CONTRATO ERC721"
    },
    "Rede": {
      "Carteira": "WALLET",
      "RPC": "https://data-seed-prebsc-1-s1.binance.org:8545",
      "ChainId": 97
    }
  }
}
